{
  "name": "recycle-austin",
  "version": "0.0.1",
  "description": "A recycling center API.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/tsc && node build/index.js"
  },
  "author": "J.P. Mensching",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.17.7",
    "@types/sequelize": "4.28.9",
    "express": "4.17.1",
    "sequelize": "6.3.3",
    "sqlite3": "^5.0.0",
    "typescript": "3.9.6"
  }
}
